{
  "name": "ai-growth-systems",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "clean-ports": "npx -y kill-port 3001 4000 || true",
    "dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "doctor": "node doctor.js",
    "dev:app": "npm --workspace frontend run dev",
    "dev:server": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "start": "concurrently \"npm --workspace frontend run start\" \"npm --workspace backend run start\"",
    "start:prod": "npm --workspace backend run start-prod",
    "lint": "npm --workspace frontend run lint && npm --workspace backend run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "kill-port": "^1.6.1"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
